Chapter 1
=======

Nearly twenty years after the Black Mesa Incident the G-Man wakes Gordon Freeman and inserts him (seemingly, without any goals) into a train arriving in City 17, a city under control of the Combine Empire located somewhere in Eastern Europe.

After leaving the train, Gordon and other passengers are welcomed by a broadcast by Dr. Wallace Breen, former administrator of Black Mesa, who is now Earth's administrator. Continuing on his way, Gordon meets armed Civil Protection officers policing the train station and its surroundings. One of them separates him from the rest of the arriving citizens and directs him into a small interrogation room before revealing himself to be former Black Mesa security guard Barney Calhoun, operating undercover for the Resistance.

Barney contacts Dr. Isaac Kleiner, Gordon's mentor from his MIT days and former Black Mesa employee. After a bit of discussion they decide to send Gordon over to Kleiner's Lab. Along the way, Gordon finds himself in the middle of a Civil Protection raid on a tenement house; after being captured, Gordon is rescued by a young woman named Alyx Vance.

Chapter 2
==========

Alyx, daughter of Eli Vance, a former Black Mesa employee now leading the Resistance against the Combine, takes Gordon to Dr. Kleiner's lab, where he is given an H.E.V. Suit and instructed to be teleported to Black Mesa East with Alyx where he will be able to work alongside other scientists.

After teleporting Alyx, Gordon is next, but the interruption from Kleiner's pet headcrab, Lamarr, causes a malfunction in the teleporter leading Gordon to Dr. Breen's office, who recognizes him as a threat and puts the Combine forces on alert.

Following the failed teleport sequence, Gordon's only option is to go on foot through the old Canals, with Civil Protection officers in hot pursuit. Before starting his journey, Gordon is given a Crowbar by Barney.

Chapter 3
===========

With the Crowbar Gordon is able to disarm two Civil Protection officers who had cornered a couple of Citizens, obtaining in this way his first firearm, the USP Match. Being armed allows Gordon to defeat all Civil Protection Units dispatched to the area before reaching Station 12, one of the many stations set up by the Underground Railroad, a network helping refugees escape City 17.

Most of these Stations and outposts are already under attack by the time Gordon arrives; generally filled with Manhacks or being bombarded with Headcrab Shells.

Eventually, Gordon reaches Station 6 (now under attack by Headcrabs); where he receives the Airboat, a makeshift vessel with an aircraft-type propeller, to help him traverse the toxic system of canals and get to Black Mesa East quick and safely.

Chapter 4
============

Aboard the airboat, Gordon fights off numerous Civil Protection units and a Hunter Chopper.

Chapter 5
=============

Gordon Freeman finally reaches his destination, Black Mesa East, after a series of chases through the canals and waterways around City 17. Gordon meets Dr. Judith Mossman for the first time, and is reunited with Resistance Leader and former Black Mesa Scientist Eli Vance and Alyx. Gordon is also introduced to the Zero Point Energy Field Manipulator, also known as the 'Gravity Gun', a physics manipulator that quickly becomes indispensable, and after that, Gordon meets Dog, Alyx's robotic "pet." Like A Red Letter Day, this chapter is full of insight and dialogue about the current state of the world, the people in it, and the aftermath of the Black Mesa Incident. While Gordon is playing with Dog in the scrapyard, Alyx spots Combine Scanners sweeping the area, shortly before an all out aerial raid on Black Mesa East. While attempting to rejoin the others, Gordon and Dog are separated from Alyx by a collapsed ceiling, and Gordon is forced to escape down a tunnel to Ravenholm, a place that Alyx didn't want to talk about earlier, showing obvious discomfort at the thought.

Chapter 6
=============

Gordon journeys through the tunnel to the ghost town of Ravenholm. Originally a hidden village that lived free from the rule of the Combine, it was discovered by the Combine and attacked by hundreds of Headcrab Shells, thus transforming almost the entire population into deadly Zombies. This chapter also introduces two new headcrab variants - the Poison Headcrab and the Fast Headcrab - and their Zombie counterparts. Freeman kills Zombies and avoids bizarre deathtraps, meeting the man who set them, Father Grigori, who gives Gordon a shotgun. Freeman and Grigori make their way to an old mine which has a path that leads back to City 17, but Grigori stays behind to fight Zombies, and he continues to do so until the crypt behind him bursts open, leaving more zombies to come out from it. He continues to shoot the Zombies for a while until he runs through a blazing fire into the crypt.

Chapter 7
=============

Freeman is informed that Eli Vance has been taken to Nova Prospekt and sets out on a journey along Highway 17 to rescue him. The player encounters Combine Soldiers for the first time as well as a new type of Xen alien, the Antlions. Colonel Odessa Cubbage is also met in this level, giving Gordon the RPG. Gordon deactivates Force Fields in order to progress across a bridge.

Chapter 8
=============

Continuing on to Nova Prospekt, Gordon exits a Zombie-infested tunnel, fends off a Combine raid on Lighthouse Point, and passes through the last part of the coast without the Scout Car. He encounters the first Antlion Guard of the game and is then trained in usage of the Antlion Guard's pheropods by a Vortigaunt working with the Resistance. He then continues to the final part of the coast, where he battles many Nova Prospekt guards on his way into the prison. In this chapter, Antlions become the player's allies, since Gordon has the Bugbait pheropod.
